{
  "name": "@edtr-io/edtr-io-workspace",
  "version": "0.0.0",
  "license": "MIT",
  "author": "edtr.io Consortium",
  "repository": "edtr-io/edtr-io",
  "type": "module",
  "scripts": {
    "start": "lerna run --stream start",
    "test": "node --experimental-specifier-resolution=node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:ssr": "yarn test --config jest-ssr.config.js",
    "build": "yarn --immutable && lerna run --ignore=\"@edtr-io/internal__{bundle-size,demo}\" --concurrency=2 --stream build",
    "build-demo": "yarn build && lerna run --scope=@edtr-io/internal__demo build",
    "regenerate-api": "lerna run --concurrency=2 --stream regenerate-api",
    "format": "npm-run-all -c \"format:*\"",
    "format:eslint": "yarn _eslint --fix",
    "format:prettier": "yarn _prettier --write",
    "lint": "npm-run-all lint:tsc lint:prettier lint:eslint",
    "lint:eslint": "yarn _eslint",
    "lint:prettier": "yarn _prettier --check",
    "lint:tsc": "tsc --noEmit",
    "changelog": "ts-node scripts/changelog",
    "prepare-release": "yarn lerna version --no-git-tag-version --no-push && yarn",
    "deploy:prerelease": "yarn lerna version --amend --no-push && yarn lerna publish from-package --dist-tag next",
    "_eslint": "eslint \"{{packages/*/*,scripts}/{{__fixtures__,__helpers__,__stories__,__tests-ssr__,__tests__,scripts,src}/**/*,*},*}.{js,jsx,ts,tsx}\"",
    "_prettier": "prettier ."
  },
  "resolutions": {
    "jest": "^27.0.0",
    "@jest/globals": "^27.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@inyono/changelog": "^0.4.0",
    "@microsoft/api-extractor": "^7.19.5",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@types/jest": "^27.4.1",
    "@types/rimraf": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-jsdoc": "^38.1.4",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-testing-library": "^5.1.0",
    "jest": "^27.5.1",
    "lerna": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.0",
    "ts-node": "^10.7.0",
    "tsdx": "^0.14.1",
    "typescript": "^4.6.3"
  },
  "private": true,
  "workspaces": [
    "packages/plugins/*",
    "packages/private/*",
    "packages/public/*"
  ],
  "packageManager": "yarn@3.2.0"
}
