{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "jsx": "react",
    "strict": true,
    "baseUrl": "packages",
    "paths": {
      "@edtr-io/core": ["core/src"],
      "@edtr-io/ui": ["ui/src"]
    }
  }
}
