{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "target": "esnext",

    "baseUrl": "packages",
    "paths": {
      "@edtr-io/core": ["core/src"],
      "@edtr-io/ui": ["ui/src"],
      "@edtr-io/plugin-anchor": ["plugin-anchor/src"],
      "@edtr-io/plugin-blockquote": ["plugin-blockquote/src"],
      "@edtr-io/plugin-geogebra": ["plugin-geogebra/src"],
      "@edtr-io/plugin-highlight": ["plugin-highlight/src"],
      "@edtr-io/plugin-hint": ["plugin-hint/src"],
      "@edtr-io/plugin-image": ["plugin-image/src"],
      "@edtr-io/plugin-injection": ["plugin-injection/src"],
      "@edtr-io/plugin-spoiler": ["plugin-spoiler/src"],
      "@edtr-io/plugin-text": ["plugin-text/src"]
    }
  }
}
